<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tentang</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="containersosmed">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/enricooctadarma.hulu/"><i class="fab fa-facebook"></i></a>Facebook</li>
				<li class="youtube"><a href="https://www.youtube.com/@enricooctadarmahulu"><i class="fab fa-youtube"></i></a>Youtube</li>
				<li class="instagram"><a href="https://instagram.com/enricooctadarma?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>Instagram</li>
			</ul>
		</div>
	</div>
	<header>
		<div class="containernavbar">
			<ul>
				<li ><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">TENTANG SAYA</a></li>
				<li><a href="service.html">LAYANAN</a></li>
				<li><a href="contact.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
		</div>
	</section>

	<!-- about -->
	<section class="about1">
		<div class="containerabout1">
			<div class="fotokeluarga"><img src="keluarga.jpeg" width="26%"></div>
			<div class="tekskeluarga"><p>Saya bernama Enrico Octadarma Hulu, saat ini tengah menempuh pendidikan sebagai mahasiswa. Saya merupakan anak pertama dari dua bersaudara dalam keluarga saya. Beragama Katolik, keimanan dan keyakinan saya menjadi pijakan dalam menjalani kehidupan.
				Keseharian saya dijalani dengan tinggal di Jalan Jamin Ginting No. 170, yang berada di kecamatan Medan Johor. Lokasi ini menjadi lingkungan yang penuh dengan kenangan dan nilai-nilai kebersamaan bersama keluarga.
				Sebagai seorang mahasiswa, saya memiliki semangat belajar yang tinggi dan selalu berusaha memberikan yang terbaik dalam setiap langkah perjalanan akademik. Dengan tekad dan komitmen, saya berupaya untuk mencapai cita-cita dan menggapai mimpi-mimpi besar di masa depan.
				Selain mengenyam pendidikan, saya juga aktif dalam berbagai kegiatan sosial dan keagamaan di lingkungan sekitar.
				Semangat juang dan rasa syukur selalu mengiringi langkah hidup saya, menghadapi segala tantangan dan rintangan dengan penuh optimisme. Saya berharap kelak, melalui perjalanan kehidupan ini, saya dapat menjadi seseorang yang bermanfaat bagi keluarga, agama, dan masyarakat secara luas.</p>
			
		</div>
	</div>
	</section>

<div>
	<div class="internality">
		<button class="internalitas">
			Internalitas
		</button>
	</div>

	<div class="card inter">
		<div class="col-4" style="background-color: rgb(82, 80, 80)">
			<h4 class="judul">ASET</h4>
			<p>Aset-aset yang penting dalam mencapai kesuksesan meliputi kerja keras yang tak kenal lelah, semangat yang membara, pengetahuan yang terus dikembangkan, dan percaya diri yang memacu kita menghadapi segala tantangan </p>
		</div>
		<div class="col-4 " style="background-color: rgb(82, 80, 80);">
			<h4 class="judul">MIMPI</h4>
			<p>Proses menciptakan, mengembangkan, dan memelihara situs web menggunakan berbagai bahasa pemrograman dan teknologi, untuk memberikan pengalaman interaktif dan informatif kepada pengguna </p>
		</div>
		<div class="col-4" style="background-color: rgb(82, 80, 80);">
			<h4 class="judul">TARGET</h4>
			<p>Proses kreatif untuk merencanakan dan menciptakan solusi visual yang efektif, estetis, dan fungsional dalam berbagai bidang seperti produk, grafis, atau lingkungan </p>
		</div>
	</div>
	
</div>



<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2023 - Enrico Octadarma Hulu. All Rights Reserved.</small>
	</div>
</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>