<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontak</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="containersosmed">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/enricooctadarma.hulu/"><i class="fab fa-facebook" ></i href="https://www.facebook.com/enricooctadarma.hulu/"></a>Facebook</li>
				<li class="youtube"><a href="https://www.youtube.com/@enricooctadarmahulu"><i class="fab fa-youtube"></i></a>Youtube</li>
				<li class="instagram"><a href="https://instagram.com/enricooctadarma?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>Instagram</li>
			</ul>
		</div>
	</div>
	<header>
		<div class="containernavbar">
			<ul>
				<li ><a href="index.html">HOME</a></li>
				<li><a href="about.html">TENTANG SAYA</a></li>
				<li><a href="service.html">LAYANAN</a></li>
				<li class="active"><a href="contact.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
		</div>
	</section>

	<!-- service -->
	<section class="layanan">
		<div class="containerlayanan">
			<button class="judulkontak">CONTACT INFO</button>
			<div class="card">
				<div class="col-4">
					<h4>ALAMAT</h4>
					<p>Jl. Jamin ginting no 170 Kelurahan Kwana Bekala Kecamatan Medan Johor</p>
				</div>
				<div class="col-4">
					<h4>EMAIL</h4>
					<p>enricohulu18@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telepon</h4>
					<p>(081) 5212458071</p>
				</div>
				<div class="col-4">
					<h4>HANDPHONE</h4>
					<p>085212458071<p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.1074010802465!2d98.65050247818151!3d3.537833250533872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031251e63f3c61d%3A0xda7da46dcb69b67c!2sLKP%20Yolanda%20Fashion!5e0!3m2!1sen!2sid!4v1689610517711!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>

	<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2023 - Enrico Octadarma Hulu. All Rights Reserved.</small>
	</div>
</footer>



	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>