<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="containersosmed">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/enricooctadarma.hulu/"><i class="fab fa-facebook"></i></a>Facebook</li>
				<li class="youtube"><a href="https://www.youtube.com/@enricooctadarmahulu"><i class="fab fa-youtube"></i></a>Youtube</li>
				<li class="instagram"><a href="https://instagram.com/enricooctadarma?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>Instagram</li>
			</ul>
		</div>
	</div>
	<header>
		<div class="containernavbar">
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">TENTANG SAYA</a></li>
				<li><a href="service.html">LAYANAN</a></li>
				<li><a href="contact.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
        <div class="textprofile"><h1 class="nama">ENRICO OCTADARMA HULU</h1>
            <p class="status">Mahasiswa | Teknologi Rekayasa Perangkat Lunak</p>
            <h3 class="kampus">Politeknik Wilmar Bisnis Indonesia</h3></div>
        <img src="profile.png"  width="200" height="300">
	</section>




	<!-- tentang -->
	<section class="about">
		<div class="containerabout">
			<button class="judulabout">Tentang Saya</button>
			<p class="textabout">Hi everyone, let me introduce myself. My name is Enrico Octadarma Hulu, just call me Rico. I was born in Medan. I'm currently student in PWBI. Besides that, I am also focusing on making projects to achieve my dream; become an entrepreneur. Wish that I can make my dream come true. That's all I can say in this introduction. Thank you and have a nice day! 
            </p>
		</div>
	</section>



    
	<!-- layanan start-->
	<section class="layanan">
		<div class="containerlayanan">
			<button class="judullayanan">LAYANAN</button>
			<div class="card">
				<div class="col-4 ">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
                    <p>Perangkat lunak yang dirancang khusus untuk dijalankan pada perangkat mobile seperti smartphone atau tablet, yang memberikan berbagai fungsi dan kemudahan bagi penggunanya </p>
				</div>
				<div class="col-4 ">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
                    <p>Proses menciptakan, mengembangkan, dan memelihara situs web menggunakan berbagai bahasa pemrograman dan teknologi, untuk memberikan pengalaman interaktif dan informatif kepada pengguna </p>
				</div>
				<div class="col-4 ">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
                    <p>Proses kreatif untuk merencanakan dan menciptakan solusi visual yang efektif, estetis, dan fungsional dalam berbagai bidang seperti produk, grafis, atau lingkungan </p>
					<button class="tombolinfo">Info Selengkapnya</button>
				</div>
				<div class="col-4">
				<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKETING</h4>
                    <p>Strategi pemasaran yang menggunakan platform dan teknologi digital untuk menghubungkan, berinteraksi, dan mempengaruhi audiens secara online guna mencapai tujuan bisnis </p>
				</div>
			</div>
		</div>
	</section>
    <!-- layanan end -->

    <!-- section kontak -->
    <div class="contact">
        <div class="judul-sesi">
        </div>
        <div class="container-contact">
            <div class="form-data">
                <div class="data-diri">
                    <h1>HUBUNGI SAYA</h1>
                    <form action="">
                        <label for="nama">Nama Anda</label><br>
                        <input type="text" name="nama" id=""><br>
                        <label for="email">Email Anda</label><br>
                        <input type="email" name="email" id=""><br>
                        <label for="pesan">Pesan Anda</label><br>
                        <input type="text" name="pesan" id="">
                        <input class="btn-submit" type="submit" value="KIRIM">
                    </form>
                </div>
            </div>
            <div class="informasi">
                <h3>INFORMASI LEBIH LANJUT</h3>

                <div class="info-kontak"></div>
                    <i class="fab fa-instagram"></i><label for=""><a
                            href="https://instagram.com/enricooctadarma?igshid=ZDc4ODBmNjlmNQ==">@enricooctadarma</a></label><br><br>
                    <i class="fab fa-whatsapp"></i><label for=""><a
                            href="https://api.whatsapp.com/send?phone=+6285212458071&text=Haloo%20">(+62)852 1245 8071</a></label><br><br>
                    <i class="fab fa-facebook"></i><label for=""><a
                            href="https://www.facebook.com/enricooctadarma.hulu/">@enricooctadarmahulu</a></label><br><br>
                    <i class="fab fa-youtube"></i><label for=""><a
                            href="https://www.youtube.com/@enricooctadarmahulu">Enrico Hulu
                        </a></label>
                </div>
            </div>
        </div>
    </div>
    <!--contact end-->




	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Enrico Octadarma Hulu. All Rights Reserved.</small>
		</div>
	</footer>
    <!-- footer end-->



	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>