<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layanan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="containersosmed">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/enricooctadarma.hulu/"><i class="fab fa-facebook"></i></a>Facebook</li>
				<li class="youtube"><a href="https://www.youtube.com/@enricooctadarmahulu"><i class="fab fa-youtube"></i></a>Youtube</li>
				<li class="instagram"><a href="https://instagram.com/enricooctadarma?igshid=ZDc4ODBmNjlmNQ=="><i class="fab fa-instagram"></i></a>Instagram</li>
			</ul>
		</div>
	</div>
	<header>
		<div class="containernavbar">
			<ul>
				<li ><a href="index.html">HOME</a></li>
				<li><a href="about.html">TENTANG SAYA</a></li>
				<li class="active"><a href="service.html">LAYANAN</a></li>
				<li><a href="contact.html">KONTAK</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
	<div class="container">
	</div>
	</section>

	<!-- Layanan -->
	<section class="layanan">
		<div class="containerlayanan">
			<button class="judullayanan">Layanan</button>
			<div class="card">
				<div class="col-4" style="background-color: rgb(196, 132, 87)">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
					<p class="tombolpesan" type="button">Pesan Sekarang </p>
				</div>
				<div class="col-4" style="background-color: rgb(196, 132, 87)">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
					<p class="tombolpesan" type="button">Pesan Sekarang </p>
				</div>
				<div class="col-4" style="background-color: rgb(196, 132, 87)">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
					<p class="tombolpesan" type="button">Pesan Sekarang </p>
				</div>
				<div class="col-4" style="background-color: rgb(196, 132, 87)">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKETING</h4>
					<p class="tombolpesan" type="button">Pesan Sekarang </p>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2023 - Enrico Octadarma Hulu. All Rights Reserved.</small>
	</div>
</footer>




	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>