body{
	background-color: rgb(206, 206, 206);
}
* {
	padding:0;
	margin:0;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding:10px 0;
	background-color: rgb(138, 61, 5);
	text-align: center;
}
.medsos ul li {
	display: inline-block;
	margin-left: 20px;	
}
.medsos ul li:hover{
	background-color:rgb(196, 132, 87);
}
.containersosmed {
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: large;
}
.containernavbar ul{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: bold;
	z-index: 4;
	position: fixed;
	background-color: white;
	width: 100%;
	text-align: center;
}
.container:after {
	content:'';
	display: block;
	clear: both;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: rgb(196, 132, 87);
	color: #fff;
}
.active {
	background-color: rgb(196, 132, 87);
	color: #fff;
}
.banner {
	height: 40vh;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgb(138, 61, 5);
}
.textprofile{
	z-index: 1;
	margin-left: 350px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: white;
	text-shadow: 1px 1px 0 black
}
.nama{
	text-align: right;
	font-size: xx-large;
	margin-top: 100px;
}
.status{
	margin-top: 20px;
	font-size: larger;
	padding-left: 20px;
	color: white;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-shadow: 1px 1px 0 black
}
.kampus{
	text-align: right;
	font-size: larger;
	margin-top: -20px;
	color: white;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-shadow: 1px 1px 0 black
}
.banner img {
	z-index: 4;
	margin-top: 60px;
	margin-right: 220px;
	margin-left: 50px;
}
.about{
	text-align: center;
}
.judulabout{
	margin-top: 40px;
	font-size: x-large;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
	color: white;
	background-color: black;
	margin-bottom: 20px;

}
.judulabout:hover{
	color: black;
	background-color: white;
	
}
.textabout{
	font-size: large;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	margin-left: 200px;
	margin-right: 200px;
	text-align: justify;
	background-color: rgb(138, 61, 5);
	padding: 80px;
	border-radius: 5px;
	color: white;
	outline: 2px solid rgb(196, 132, 87);
}
.textabout:hover{
	color: white;
	background-color:  rgb(196, 132, 87);
}
.containerlayanan{
	text-align: center;
}
.judullayanan{
	font-size: x-large;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
	color: white;
	background-color: black;
	margin-bottom: 20px;
}
.judullayanan:hover{
	color: black;
	background-color: white;
}
section {
	padding:50px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	margin-bottom: 25px;
}
.card {
	color: black;
	
}
.card:after {
	content: '';
	display: block;
	clear: both;
}
.card .col-4 {
	width:300px;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: right;
	background-color: rgb(138, 61, 5);
	margin: 17px;
	margin-top: 20px;
	color: white;
	border-radius: 5px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card .col-4:hover {
	color: white;
	background-color:  rgb(196, 132, 87);
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.card .col-4 h4 {
	margin:20px 0;
	text-align: center;
}

.service {
	padding-bottom: 100px;
}

.service {
	background-color: #f9f9f9;
}  

.contact {
    padding: 20px;
	margin-left: 20px;
}
.container-contact {
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    height: 320px;
    justify-content: center;
	background-color: rgb(196, 132, 87);
	width: 100%;
	padding-top: -40px;
	margin-top: 60px;
}
.form-data {
    width: 50%;
}

.form-data input {
    justify-content: right;
}
.data-diri h1{
	margin-bottom: 10px;
	margin-top: -15px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.data-diri {
    width: 100%;
    padding: 0 30px 10px 10px;
    box-sizing: border-box;
	margin-top:20px ;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.data-diri input {
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(60, 60, 60, 0.5);
    outline: none;
    margin: 10px 0 10px 0;
    padding: 5px 15px 5px 0;
    background-color: transparent;
	border-bottom: 1px solid black
}

.data-diri input:focus {
    border-bottom: 2px solid black
}

.btn-submit {
    float: right;
    padding: 20px 20px 20px 20px;
    border-radius: 10px 10px 10px 10px;
	background-color: black;
}

.btn-submit:hover {
    background-color: #000000;
    color: #ffffff;
    transition: 0.2s ease-in-out;
}

i{
    margin-right: 20px;
}

.informasi {
    width: 50%;
    padding: 0 10px 10px 30px;
    box-sizing: border-box;
    display: block;
    border-left: 3px solid black;
	margin-top: 5px ;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.informasi h3 {
    margin: 0 0 10px 0;
}

.info-kontak a {
    text-decoration: none;
    color: #000000;
}
.containerabout1{
	text-align: center;
}
.fotokeluarga{
	float: left;
	margin-right: -100px;
}
.tekskeluarga{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: justify;
	margin-right: 100px;
	margin-left: -20px;
}
.internalitas{
	margin-top: 40px;
	font-size: x-large;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
	color: white;
	background-color: black;
	margin-bottom: 20px;	
}
.internality{
	text-align: center;
}
.internalitas:hover{
	color: black;
	background-color: white;	
}

.inter {
	margin-right: 170px;
}
.judul{
	font-size: x-large;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.containerlayanan{
	text-align: center;
	
}
.tombolpesan:hover{
	color: black;
}
.card h4{
	font-size: x-large;
}
.judulkontak{
	font-size: x-large;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 20px;
	color: white;
	background-color: black;
}
.judulkontak:hover{
	color: black;
	background-color: white;	
}
footer {
	padding:30px 0;
	background-color: rgb(138, 61, 5);
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:6px solid #fff;
	border-radius: 50%;
	border-top-color: rgb(138, 61, 5);
	border-right-color: rgb(138, 61, 5);
	border-bottom-color: rgb(138, 61, 5);
	animation: puterin .8s linear infinite;
}
.tombolinfo{
	padding: 10px;
	margin: 10px;
	background-color: black;
	color: white;
	border-radius: 10px;
}
.tombolinfo:hover{
	background-color: white;
	color: black;
}

@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
}
